# Eventflow.Example.Racetimes

./: Eventflow.Example.Racetimes.sln  LICENSE  README.md  cleanup.bat  times.sln
SQL/: CheckAndCleanup.sql  CreateReadModelTables.sql  CreateTableEventFlowSnapshots.sql  check.sql
src-test/Test.Racetimes.Domain/: CompetitionTest.cs  EntryTest.cs  Test.Racetimes.Domain.csproj
src-test/Test.Racetimes.Domain/Extension/: SnapshotNeverStrategy.cs  SpecificationTest.cs
src-test/Test.Racetimes.Domain/Global/: ATest.cs
src-test/test.times.core/: UnitTest1.cs  test.times.core.csproj
src-test/test.times.domain/: CompetitionTest.cs  Test.Racetimes.Domain.csproj  test.times.domain.csproj
src/Racetimes.CommandLine/: App.Debug.config  App.config  Program.cs  Racetimes.CommandLine.csproj
src/Racetimes.Domain/: Racetimes.Domain.csproj
src/Racetimes.Domain/Aggregate/: CompetitionAggregate.cs  CompetitionSnapshot.cs  EntryEntity.cs  EntrySnapshot.cs  IDeletable.cs
src/Racetimes.Domain/Aggregate/Extension/: IDeletableAggregateRoot.cs  IsAtLeastSpecification.cs  IsNewSpecification.cs  IsNotDeletedSpecification.cs  IsNotNewSpecification.cs  IsNotNullOrEmptySpecification.cs
src/Racetimes.Domain/Command/: ChangeEntryTimeCommand.cs  CorrectCompetitionCommand.cs  CorrectEntryTimeCommand.cs  RecordEntryCommand.cs  RegisterCompetitionCommand.cs  RenameCompetitionCommand.cs
src/Racetimes.Domain/CommandHandler/: AddEntryHandler.cs  ChangeEntryTimeHandler.cs  CorrectCompetitionHandler.cs  CorrectEntryTimeHandler.cs  CreateCompetitionHandler.cs  RecordEntryHandler.cs  RegisterCompetitionHandler.cs  RenameCompetitionHandler.cs
src/Racetimes.Domain/Event/: CompetitionCorrectedEvent.cs  CompetitionCreatedEvent.cs  CompetitionDeletedEvent.cs  CompetitionRegisteredEvent.cs  CompetitionRenamedEvent.cs  EntryRecordedEvent.cs  EntryTimeChangedEvent.cs  EntryTimeCorrectedEvent.cs
src/Racetimes.Domain/Identity/: CompetitionId.cs  EntryId.cs
src/Racetimes.Domain/Readmodel/: CompetitionReadModel.cs  EntryLocator.cs  EntryReadmodel.cs  VersionedReadModel.cs
src/Racetimes.ReadModel/: EntryLocator.cs  IAmReadModelForCompetitionAggregate.cs  IAmReadModelForEntryEntity.cs  IEntryLocator.cs  Racetimes.ReadModel.csproj
src/Racetimes.ReadModel.EntityFramework/: CompetitionReadModel.cs  DbContextProvider.cs  EntryLocator.cs  EntryReadmodel.cs  ExampleDbContext.cs  GetAllEntriesQuery.cs  GetAllEntriesQueryHandler.cs  IEntryLocator.cs  Racetimes.ReadModel.EntityFramework.csproj  ReadModelConfiguration.cs  VersionedReadModel.cs
src/Racetimes.ReadModel.MsSQL/: CompetitionReadModel.cs  EntryLocator.cs  EntryReadmodel.cs  GetAllEntriesQuery.cs  GetAllEntriesQueryHandler.cs  IEntryLocator.cs  Racetimes.ReadModel.MsSql.csproj  ReadModelConfiguration.cs  VersionedReadModel.cs
src/times/: times.csproj
src/times.cmd/: Program.cs  Racetimes.CommandLine.csproj  log4net.config  times.cmd.csproj
src/times.domain/: times.domain.csproj
src/times.domain/Aggregate/: CompetitionAggregate.cs  CompetitionSnapshot.cs  EntryEntity.cs  EntrySnapshot.cs  IDeletable.cs
src/times.domain/Command/: AddEntryCommand.cs  ChangeEntryTimeCommand.cs  CreateCompetitionCommand.cs  DeleteCompetitionCommand.cs  RenameCompetitionCommand.cs
src/times.domain/CommandHandler/: AddEntryHandler.cs  ChangeEntryTimeHandler.cs  CreateCompetitionHandler.cs  DeleteCompetitionHandler.cs  RenameCompetitionHandler.cs
src/times.domain/Event/: CompetitionCreatedEvent.cs  CompetitionDeletedEvent.cs  CompetitionRenamedEvent.cs  EntryAddedEvent.cs  EntryTimeChangedEvent.cs
src/times.domain/Identity/: DomainId.cs  EntryId.cs
src/times.domain/Readmodel/: CompetitionReadModel.cs  EntryLocator.cs  EntryReadmodel.cs  GetAllEntriesQuery.cs  GetAllEntriesQueryHandler.cs  IEntryLocator.cs  VersionedReadModel.cs
src/times.service/: Program.cs
src/times.web/: Dockerfile  Program.cs  Startup.cs  times.web.csproj
src/times.web/Controllers/: ValuesController.cs
