<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>Racetimes.ReadModel.EntityFramework</AssemblyName>
    <RootNamespace>Racetimes.ReadModel.EntityFramework</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EventFlow" Version="0.79.4216" />
    <PackageReference Include="EventFlow.EntityFramework" Version="0.79.4216" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Racetimes.Domain\Racetimes.Domain.csproj" />
    <ProjectReference Include="..\Racetimes.ReadModel\Racetimes.ReadModel.csproj" />
  </ItemGroup>

</Project>
