<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <StartupObject>Racetimes.CommandLine.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EventFlow" Version="0.75.3970" />
    <PackageReference Include="EventFlow.MsSql" Version="0.75.3970" />
    <PackageReference Include="log4net" Version="2.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Racetimes.Domain\Racetimes.Domain.csproj" />
    <ProjectReference Include="..\Racetimes.ReadModel.EntityFramework\Racetimes.ReadModel.EntityFramework.csproj" />
    <ProjectReference Include="..\Racetimes.ReadModel.MsSQL\Racetimes.ReadModel.MsSql.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="log4net.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
