<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <StartupObject>Racetimes.CommandLine.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EventFlow" Version="0.66.3673" />
    <PackageReference Include="EventFlow.MsSql" Version="0.66.3673" />
    <PackageReference Include="log4net" Version="2.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Racetimes.Domain\Racetimes.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="log4net.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
