<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <StartupObject>Racetimes.CommandLine.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EventFlow" Version="0.81.4483" />
    <PackageReference Include="EventFlow.MsSql" Version="0.81.4483" />
    <PackageReference Include="log4net" Version="2.0.12" />
    <PackageReference Include="Microsoft.VisualStudio.SlowCheetah" Version="3.2.26">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Racetimes.Domain\Racetimes.Domain.csproj" />
    <ProjectReference Include="..\Racetimes.ReadModel.EntityFramework\Racetimes.ReadModel.EntityFramework.csproj" />
    <ProjectReference Include="..\Racetimes.ReadModel.MsSQL\Racetimes.ReadModel.MsSql.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="App.config">
      <TransformOnBuild>true</TransformOnBuild>
    </None>
    <None Update="App.Debug.config">
      <IsTransformFile>true</IsTransformFile>
      <DependentUpon>App.config</DependentUpon>
    </None>
    <None Update="App.Release.config">
      <IsTransformFile>true</IsTransformFile>
      <DependentUpon>App.config</DependentUpon>
    </None>
    <None Update="log4net.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
