<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>Racetimes.ReadModel.MsSql</AssemblyName>
    <RootNamespace>Racetimes.ReadModel.MsSql</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EventFlow" Version="0.78.4205" />
    <PackageReference Include="EventFlow.MsSql" Version="0.78.4205" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Racetimes.Domain\Racetimes.Domain.csproj" />
    <ProjectReference Include="..\Racetimes.ReadModel\Racetimes.ReadModel.csproj" />
  </ItemGroup>

</Project>
