<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EventFlow" Version="0.66.3673" />
    <PackageReference Include="EventFlow.MsSql" Version="0.66.3673" />
  </ItemGroup>

</Project>
